<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" 
rel="stylesheet" type=text/css>>


<style>
p {
    font-family: "Open Sans";
}

.logocenter {
    display: block;
    margin-top: 200px;
    margin-bottom: 10px;
    margin-left: 340px;
    margin-right: 50px;
    width: 20%;
}

.block {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: lightgray;
}
.container {
    text-align: center;
}

.button {
    height: 36px;
    width: 150px;
    font-family: auto, sans-serif;
    color:  gray;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: #f2f2f2;
    border-radius: 4px;
    border: 0px;
    box-shadow: none;
}

  .form {
    margin-top: 20px;
    margin-left: 330px;
    margin-bottom: 10px;
  }
  
  

</style>

<html>

<head>
<title>Google</title>
</head>



<body>
</body>
    <div class="container">

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    alt="google logo" class="logocenter"/>
    <input type="search">
    <form class="form">
      </form>
  
   
    <button class="button center"
            input value="Google Search">
      Google Search
      </button>
    <button class="button center">
      I'm Feeling Lucky
      </button>

</div>

</main>
</html>

